bark-cow-1 = Mooooo
bark-cow-2 = Moo
bark-cow-3 = Bufar
bark-cow-4 = Moooooooo
bark-cow-5 = Moooo
bark-cow-6 = O chão é comida
bark-cow-7 = Estou com fome
bark-cow-8 = Quanto tempo estive aqui?
bark-cow-9 = Moooo mooooooo
bark-cow-10 = Bufando... Moooooo
bark-cow-count = 10
