bark-dog-1 = Latido
bark-dog-2 = Uivo
bark-dog-3 = Latidos
bark-dog-4 = Rosnado
bark-dog-5 = Eeeeeee
bark-dog-6 = Latidinhos
bark-dog-7 = Awooooooooooooooooooo awooo awoooo
bark-dog-8 = Grrrrrrrrrrrrrrrrrr
bark-dog-9 = Rarrwrarrwr
bark-dog-10 = CARALHO como eu amo biscoitos de peixinho dourado
bark-dog-11 = Bork bork boof boof bork bork boof boof boof bork
bark-dog-12 = Latido
bark-dog-13 = Uivo
bark-dog-14 = Latidos
bark-dog-15 = Rosnado
bark-dog-16 = Eeeeeee
bark-dog-17 = Latidinho
bark-dog-18 = Woof woof woof!
bark-dog-19 = Awoooo! Eu sinto cheiro de comida!
bark-dog-20 = Latido latido latido latido!
bark-dog-21 = Grrr, vamos brincar!
bark-dog-22 = Wooooo!
bark-dog-23 = Rawr! Eu sou uma criatura feroz de deus!
bark-dog-24 = Eu amo carícias na barriga!
bark-dog-25 = Latido! Quem está aí?
bark-dog-26 = Eeeeeee! Tão animado!
bark-dog-27 = Woof woof, cadê meu lanche?
bark-dog-28 = Latido latido, perseguindo meu rabo de novo!
bark-dog-29 = Grrr, eu vejo uma coisa brilhante!
bark-dog-30 = Bork bork, posso comer isso?
bark-dog-31 = Awoo, que cheiro estranho é esse?
bark-dog-32 = Latidos, eu gosto de latir para as estrelas!
bark-dog-33 = Latido latido, esqueci o que queria!
bark-dog-34 = Eeeee, brinquedo barulhento, meu melhor amigo!
bark-dog-35 = Rawrl, vamos correr em círculos para sempre!
bark-dog-count = 35

