bark-fox-1 = Yip yip
bark-fox-2 = Yap yap
bark-fox-3 = Comida
bark-fox-4 = Fome
bark-fox-5 = Criatura! Preciso pegar
bark-fox-6 = Correndo
bark-fox-7 = Se esconde
bark-fox-8 = Cheira cheira
bark-fox-9 = Estou com medo
bark-fox-10 = Ronronando ronronando
bark-fox-11 = Brincar?
bark-fox-12 = Sonolento
bark-fox-13 = Yap yap yap
bark-fox-14 = Bocejar
bark-fox-15 = Curioso
bark-fox-16 = Feliz
bark-fox-17 = Comida, agora!
bark-fox-18 = Solitário
bark-fox-19 = Barruf
bark-fox-20 = Raff ruff
bark-fox-21 = Zoomies
bark-fox-22 = Yip yap yap yip yip
bark-fox-23 = Estou com fome
bark-fox-24 = Me alimente
bark-fox-25 = Eeeeeeeeeeeeee
bark-fox-26 = Eeeeeee
bark-fox-27 = Myaaaaah
bark-fox-28 = Yip yip yip
bark-fox-count = 28

