# Xenos/aranhas agressivos
bark-hissing-1 = Hsssss
bark-hissing-2 = Hssssssss
bark-hissing-3 = Eu vejo você
bark-hissing-4 = Eu vou pegar você
bark-hissing-5 = Carne...
bark-hissing-6 = Estou com fome!
bark-hissing-7 = Procurando... comida...
bark-hissing-8 = Hsss... Chegando lá
bark-hissing-9 = Pessoas... comida
bark-hissing-10 = Hsssss... hssssss
bark-hissing-11 = Escuridão... seguro...
bark-hissing-12 = Preciso atraí-los...
bark-hissing-13 = Carne saborosa...
bark-hissing-14 = Ventilação... lar...
bark-hissing-15 = Sssuspeitando...
bark-hissing-16 = Hsss... sombras...
bark-hissing-17 = Estou espreitando...
bark-hissing-18 = Carne... gostosa...
bark-hissing-19 = Sssilencioso... mortal...
bark-hissing-20 = Hsssss... espere...
bark-hissing-21 = Aproximando-se furtivamente...
bark-hissing-22 = Armadilha armada...
bark-hissing-23 = Tão perto agora...
bark-hissing-24 = Hsss... presa avistada...
bark-hissing-count = 24

