# Mice get a lot because they are a lot  more common than e.g. cows or chickens, are understood by certain species and player-controlled mice, etc...
bark-mouse-1 = pi pi pi
bark-mouse-2 = pi pi pi pi
bark-mouse-3 = Queijo
bark-mouse-4 = Comida
bark-mouse-5 = Estou com fome
bark-mouse-6 = Preciso de queijo
bark-mouse-7 = Eu amo queijo grelhado, maldito
bark-mouse-8 = Armadilhas em todos os lugares
bark-mouse-9 = Devo encontrar comida
bark-mouse-10 = Onde está a cozinha?
bark-mouse-11 = Estou com muita fome
bark-mouse-12 = Chiado
bark-mouse-13 = Queijo agora, por favor
bark-mouse-14 = Eu quero comida
bark-mouse-15 = Pi pi pi pi pi
bark-mouse-16 = Cadê o queijo?
bark-mouse-17 = Hora do lanche, por favor
bark-mouse-18 = Fome! Preciso de lanche
bark-mouse-19 = Comida? Alguém?
bark-mouse-20 = Queijo é vida
bark-mouse-21 = Chiado chiado! Mais queijo
bark-mouse-22 = Ainda estou com fome
bark-mouse-23 = Pi? O que é isso?
bark-mouse-24 = Cheiro bom na cozinha
bark-mouse-25 = Queijo está faltando
bark-mouse-26 = Vou formar meu próprio reino e derrubar o comando da estação
bark-mouse-count = 26

