bark-penguin-1 = Wark wark
bark-penguin-2 = Peixe!
bark-penguin-3 = Frio?
bark-penguin-4 = Balançar balançar
bark-penguin-5 = Me dê peixe
bark-penguin-6 = Wark!
bark-penguin-7 = Sinto falta da água
bark-penguin-8 = Cadê o peixe?
bark-penguin-9 = Não posso voar
bark-penguin-10 = Wank wank wank
bark-penguin-11 = Wank wank wank wank wank wank wank
bark-penguin-count = 11
