marking-HumanHairBraidedExtension = Extensão Trançada
marking-HumanHairCometTail = Cauda de Cometa
marking-HumanHairFantasyHair = Cabelo Fantasia
marking-HumanHairFlatTwistsUpdo = Torções Planas Penteado
marking-HumanHairFloorlengthBraid = Trança até o Chão
marking-HumanHairFloorlengthWavy = Ondulado até o Chão
marking-HumanHairFrizzyBraid = Trança Frisada
marking-HumanHairFrontBraidsLong = Tranças Frontais Longas
marking-HumanHairFrontBraidsMedium = Tranças Frontais Médias
marking-HumanHairFrontBraidsShort = Tranças Frontais Curtas
marking-HumanHairHairnet = Rede de Cabelo
marking-HumanHairJellyfish = Medusa
marking-HumanHairKazuyaMishima = Kazuya Mishima
marking-HumanHairLongBraids = Tranças Longas
marking-HumanHairLongCurvy = Longo Ondulado
marking-HumanHairLongPompadour = Pompadour Longo
marking-HumanHairMediumCurls = Cachos Médios
marking-HumanHairMullet = Mullet
marking-HumanHairPelvicLengthBraid = Trança até a Pélvis
marking-HumanHairPlateau = Platô
marking-HumanHairQueenBee = Abelha Rainha
marking-HumanHairSaggedMohawk = Mohawk Caído
marking-HumanHairSharpMohawk = Mohawk Afiado
marking-HumanHairShortAndPoofy = Curto e Fofo
marking-HumanHairShortCurls = Cachos Curtos
marking-HumanHairShoulderLengthBraid = Trança até o Ombro
marking-HumanHairSideSpike = Espigão Lateral
marking-HumanHairSpaceLoops = Laços Espaciais
marking-HumanHairStar = Estrela
marking-HumanHairStarFro = Fro Estrela
marking-HumanHairStyledCurls = Cachos Estilizados
marking-HumanHairUnkemptScientist = Cientista Desleixado
marking-HumanHairWispy = Fio de Cabelo

