loadout-name-LoadoutNeckOldMantle = manto antigo (colorível)
loadout-name-LoadoutNeckUnathiMantle = manto unathi (colorível)
loadout-name-LoadoutNeckTieWhite = gravata (colorível)
loadout-name-LoadoutNeckTieShort = gravata curta (colorível)
loadout-name-LoadoutNeckTieBow = laço de pescoço (colorível)
loadout-name-LoadoutNeckTieBowTie = gravata borboleta (colorível)
loadout-name-LoadoutNeckTieRibbon = fita de pescoço (colorível)
loadout-name-LoadoutNeckCrucifixColor = crucifixo (colorível)
loadout-name-LoadoutNeckCrucifixColorSaintPeter = crucifixo de São Pedro (colorível)
loadout-name-LoadoutNeckTallit = talit (colorível)
loadout-name-LoadoutNeckBedsheetWhite = lençol (colorível)
loadout-name-LoadoutNeckDogtags = etiquetas de identificação (colorível)
loadout-name-LoadoutNeckNecklaceStandard = colar (colorível)
loadout-name-LoadoutNeckNecklaceLow = colar pendente (colorível)
loadout-name-LoadoutNeckNecklaceRound = colar redondo (colorível)
loadout-name-LoadoutNeckNecklaceSmall = colar pequeno (colorível)

