loadout-description-LoadoutOuterGhostSheet = Assustador...
loadout-description-LoadoutOuterCoatBomberjacket = Uma jaqueta bomber elegante.
loadout-description-LoadoutOuterCoatHoodieBlack = Um moletom com capuz quente.
loadout-description-LoadoutOuterCoatHoodieGrey = Um moletom com capuz quente.
loadout-description-LoadoutOuterCoatWinterCoat = Para manter-se confortável e aquecido.

loadout-name-LoadoutOuterCoatHoodieGrey = moletom cinza com capuz (colorível)
loadout-name-LoadoutOuterCoatWinterCoat = casaco de inverno (colorível)
loadout-name-LoadoutOuterCoatHyenhSweater = suéter (colorível)
loadout-name-LoadoutOuterWinterCoatLong = casaco de inverno longo (colorível)
loadout-name-LoadoutOuterCoatMNKWhiteHoodie = moletom MNK com capuz (colorível)

loadout-name-LoadoutOuterSuitJacket = jaqueta de terno (colorível)
loadout-name-LoadoutOuterSuitJacketOpened = jaqueta de terno, aberta (colorível)
loadout-name-LoadoutOuterCoatModern = casaco moderno (colorível)
loadout-name-LoadoutOuterTailcoat = casaco de cauda (colorível)
loadout-name-LoadoutOuterCardiganBasic = cardigã (colorível)
loadout-name-LoadoutOuterCardiganBasicOpened = cardigã, aberto (colorível)
loadout-name-LoadoutOuterCardiganArgyle = cardigã argyle (colorível)
loadout-name-LoadoutOuterCardiganArgyleOpened = cardigã argyle, aberto (colorível)
loadout-name-LoadoutOuterCardiganSweater = cardigã de suéter (colorível)
loadout-name-LoadoutOuterCardiganSweaterOpened = cardigã de suéter, aberto (colorível)
loadout-name-LoadoutOuterCardiganSlim = cardigã fino (colorível)
loadout-name-LoadoutOuterCardiganSlimOpened = cardigã fino, aberto (colorível)
loadout-name-LoadoutOuterCowboyDuster = casaco cowboy (colorível)
loadout-name-LoadoutOuterBlazerBasic = blazer (colorível)
loadout-name-LoadoutOuterBlazerBasicOpened = blazer, aberto (colorível)
loadout-name-LoadoutOuterBlazerLong = blazer longo (colorível)
loadout-name-LoadoutOuterBlazerLongOpened = blazer longo, aberto (colorível)
loadout-name-LoadoutOuterBlazerFormal = blazer formal (colorível)
loadout-name-LoadoutOuterBlazerLooseSleeve = blazer de manga solta (colorível)
loadout-name-LoadoutOuterBlazerFlatCollar = blazer de colarinho plano (colorível)
loadout-name-LoadoutOuterCoatPeacoat = casaco peacoat (colorível)
loadout-name-LoadoutOuterCoatPeacoatOpened = casaco peacoat, aberto (colorível)
loadout-name-LoadoutOuterCoatAsymmetric = casaco assimétrico (colorível)
loadout-name-LoadoutOuterCoatAsymmetricOpened = casaco assimétrico, aberto (colorível)
loadout-name-LoadoutOuterCoatSubmariner = casaco submarino (colorível)
loadout-name-LoadoutOuterCoatSubmarinerOpened = casaco submarino, aberto (colorível)
loadout-name-LoadoutOuterVestColorable = colete (colorível)
loadout-name-LoadoutOuterVestThick = colete grosso (colorível)

