loadout-description-LoadoutShoesBlack = Pise nas sombras com esses elegantes e estilosos sapatos pretos, perfeitos para ninjas ou para quem deseja deixar uma impressão enigmática.
loadout-description-LoadoutShoesBlue = Das pistas de dança de gravidade zero às aventuras orbitais, esses tênis estão prontos para tornar sua jornada tão vibrante quanto o cosmos.
loadout-description-LoadoutShoesBrown = Clássicos e confiáveis, esses sapatos marrons são como seu fiel escudeiro em qualquer aventura.
loadout-description-LoadoutShoesGreen = Abrace a essência da natureza com esses sapatos verdes. Calce-os e deixe o mundo se tornar seu playground exuberante e vibrante.
loadout-description-LoadoutShoesOrange = Prepare-se para emoções de alta octanagem na estação espacial com esses vibrantes sapatos laranja.
loadout-description-LoadoutShoesPurple = Pise no desconhecido com o charme desses sapatos roxos. Canalize o misticismo do espaço enquanto você passeia pelos setores enigmáticos da estação, deixando um ar de intriga em seu caminho.
loadout-description-LoadoutShoesRed = Abrace o espírito de exploração com esses ousados sapatos vermelhos que refletem o coração pioneiro dos habitantes da estação espacial. Esses sapatos não são apenas para caminhar; eles são uma declaração da sua determinação implacável.
loadout-description-LoadoutShoesWhite = Eleve seu estilo com esses sapatos brancos impecáveis, um símbolo de inovação e progresso.
loadout-description-LoadoutShoesYellow = Ilumine a estação espacial com esses radiantes sapatos amarelos, trazendo uma explosão de energia a cada passo.
loadout-description-LoadoutShoesSlippersDuck = Torne seu tempo livre mais divertido com esses adoráveis chinelos de pato que equilibram conforto e peculiaridade.

loadout-name-LoadoutShoesWhite = sapatos (coloríveis)
loadout-name-LoadoutShoesBootsCowboyWhite = botas de cowboy (coloríveis)
loadout-name-LoadoutShoesBootsWorkColor = botas de trabalho (coloríveis)
loadout-name-LoadoutShoesBootsJackColor = botas de moda (coloríveis)
loadout-name-LoadoutShoesBootsCowboyFancy = botas de cowboy elegantes (coloríveis)
loadout-name-LoadoutShoesBootsAnkle = botas de tornozelo (coloríveis)
loadout-name-LoadoutShoesBootsFull = botas de comprimento total (coloríveis)
loadout-name-LoadoutShoesBootsMud = botas para lama (coloríveis)
loadout-name-LoadoutShoesBootsMudThigh = botas para lama até a coxa (coloríveis)
loadout-name-LoadoutShoesBootsThigh = botas até a coxa (coloríveis)
loadout-name-LoadoutShoesMiscWhite = sapatos diversos (coloríveis)
loadout-name-LoadoutShoesClothWrap = envoltórios de pano para os pés (coloríveis)
loadout-name-LoadoutShoesHighHeels = saltos altos (coloríveis)
loadout-name-LoadoutShoesHighHeelsLong = saltos altos longos (coloríveis)
loadout-name-LoadoutShoesSkater = tênis de skatista (coloríveis)
loadout-name-LoadoutShoesFlats = sapatilhas (coloríveis)
loadout-name-LoadoutShoesSandals = sandálias (coloríveis)
loadout-name-LoadoutShoesSandalsFlipFlops = chinelos (coloríveis)
loadout-name-LoadoutShoesSandalsFlipFlopsAlt = chinelos, alternativos (coloríveis)
