marking-TajaranTorsoBelly = Pelagem do Peito
marking-TajaranTorsoBelly-belly = Pelagem
marking-TajaranTorsoCrest = Pelagem do Peito (Crista)
marking-TajaranTorsoCrest-crest = Pelagem
marking-TajaranTorsoFullBelly = Pelagem do Peito (Completa)
marking-TajaranTorsoFullBelly-fullbelly = Pelagem
marking-TajaranHeadMuzzle = Focinho
marking-TajaranHeadMuzzle-muzzle = Focinho
marking-TajaranHeadMuzzleLarge = Focinho (Grande)
marking-TajaranHeadMuzzleLarge-muzzle_large = Focinho
marking-TajaranHeadNose = Nariz
marking-TajaranHeadNose-nose = Nariz
marking-TajaranHeadPatches = Manchas
marking-TajaranHeadPatches-patch = Manchas
marking-TajaranHeadPoints = Pontos
marking-TajaranHeadPoints-points = Pontos
marking-TajaranHeadTiger = Tigre
marking-TajaranHeadTiger-tiger_face = Listras
marking-TajaranHeadTigerAlt = Tigre (Alternativo)
marking-TajaranHeadTigerAlt-tiger_head = Listras
marking-TajaranEarsRetro = Orelhas Clássicas
marking-TajaranEarsRetro-ears = Orelhas
marking-TajaranEarsRetroNear = Orelhas Clássicas (Alternativas)
marking-TajaranEarsRetroNear-ears_near = Orelhas
marking-TajaranEarsSeparate = Orelhas Clássicas (Separadas)
marking-TajaranEarsSeparate-outears = Externa
marking-TajaranEarsSeparate-inears = Interna
marking-TajaranEarsSeparateNear = Orelhas Clássicas (Alternativas, Separadas)
marking-TajaranEarsSeparateNear-outears_near = Externa
marking-TajaranEarsSeparateNear-inears_near = Interna
marking-TajaranTailAnim = Cauda Clássica (Animada)
marking-TajaranTailAnim-tail_anim = Cauda
marking-TajaranTailAnimRings = Cauda Clássica (Animada, Anéis)
marking-TajaranTailAnimRings-tail_anim = Cauda
marking-TajaranTailAnimRings-tail_anim_rings = Anéis
marking-TajaranTailRetro = Cauda Clássica
marking-TajaranTailRetro-tail = Cauda
marking-TajaranTailRetroRings = Cauda Clássica (Anéis)
marking-TajaranTailRetroRings-tail = Cauda
marking-TajaranTailRetroRings-tail_rings = Anéis
marking-TajaranOverlayPatch = Manchas
marking-TajaranOverlayPatch-patch = Manchas
marking-TajaranOverlayPoints = Pontos
marking-TajaranOverlayPoints-points = Pontos
marking-TajaranEarsBasic = Orelhas Básicas
marking-TajaranEarsBasic-basic_outer = Orelha Externa
marking-TajaranEarsBasic-basic_inner = Orelha Interna
marking-TajaranEarsCurled = Orelhas Enroladas
marking-TajaranEarsCurled-curled_outer = Orelha Externa
marking-TajaranEarsCurled-curled_inner = Orelha Interna
marking-TajaranEarsDroopy = Orelhas Caídas
marking-TajaranEarsDroopy-droopy_outer = Orelha Externa
marking-TajaranEarsDroopy-droopy_inner = Orelha Interna
marking-TajaranEarsFuzzy = Orelhas Peludas
marking-TajaranEarsFuzzy-basic_outer = Orelha Externa
marking-TajaranEarsFuzzy-fuzzy_inner = Pelos da Orelha
marking-TajaranEarsStubby = Orelhas Curtas
marking-TajaranEarsStubby-stubby_outer = Orelha Externa
marking-TajaranEarsStubby-stubby_inner = Orelha Interna
marking-TajaranEarsTall = Orelhas Altas
marking-TajaranEarsTall-tall_outer = Orelha Externa
marking-TajaranEarsTall-tall_inner = Orelha Interna
marking-TajaranEarsTall-tall_fuzz = Pelos da Orelha
marking-TajaranEarsTorn = Orelhas Rasgadas
marking-TajaranEarsTorn-torn_outer = Orelha Externa
marking-TajaranEarsTorn-torn_inner = Orelha Interna
marking-TajaranEarsWide = Orelhas Largas
marking-TajaranEarsWide-wide_outer = Orelha Externa
marking-TajaranEarsWide-wide_inner = Orelha Interna
