# These IDs are generated from job IDs
# The corresponding prototypes are located in Resources/Prototypes/Catalog/_DV/Chat/highlights.yml
# if you add or remove a string here, update the protoype

###### Centcomm
highlight-centcomm-agent-1 = Centcomm
highlight-centcomm-agent-2 = Central Command
highlight-centcomm-agent-3 = Death Squad
highlight-centcomm-agent-4 = DeathSquad
highlight-centcomm-official-1 = Centcomm
highlight-centcomm-official-2 = Central Command
highlight-centcomm-quarantine-officer-1 = Centcomm
highlight-centcomm-quarantine-officer-2 = Central Command
highlight-centcomm-quarantine-officer-3 = "CBURN"
###### ERT
highlight-ert-leader-1 = "ERT Líder
highlight-ert-leader-2 = Líder
highlight-ert-leader-3 = "ERT"
highlight-ert-chaplain-1 = Chaplain
highlight-ert-chaplain-2 = "Chap"
highlight-ert-chaplain-3 = Padre
highlight-ert-chaplain-4 = "ERT"
highlight-ert-engineer-1 = Engenheiro
highlight-ert-engineer-2 = Engineering
highlight-ert-engineer-3 = Engineer
highlight-ert-engineer-4 = "Eng"
highlight-ert-engineer-5 = "ERT"
highlight-ert-janitor-1 = Zelador
highlight-ert-janitor-2 = Faxineiro
highlight-ert-janitor-3 = "Jani"
highlight-ert-janitor-4 = "ERT"
highlight-ert-medic-1 = Doutor
highlight-ert-medic-2 = Médico
highlight-ert-medic-3 = "Doc"
highlight-ert-medic-4 = MedBay
highlight-ert-medic-5 = "Med"
highlight-ert-medic-6 = Medic
highlight-ert-medic-7 = "ERT"
highlight-ert-security-1 = Segurança
highlight-ert-security-2 = ERT Sec
highlight-ert-security-3 = Officer
highlight-ert-security-4 = Segurança
highlight-ert-security-5 = "Sec"
highlight-ert-security-6 = "ERT"
###### Comando
highlight-captain-1 = Capitão
highlight-captain-2 = "Cap"
highlight-captain-3 = Comando
highlight-chief-justice-1 = Juiz Chefe
highlight-chief-justice-2 = "CJ"
highlight-chief-justice-3 = Justiça
highlight-chief-justice-4 = Comando
highlight-chief-engineer-1 = Engenheiro Chefe
highlight-chief-engineer-2 = "CE"
highlight-chief-engineer-3 = Engenheiro
highlight-chief-engineer-4 = Engineer
highlight-chief-engineer-5 = "Eng"
highlight-chief-engineer-6 = Comando
highlight-chief-medical-officer-1 = Médico Chefe
highlight-chief-medical-officer-2 = "CMO"
highlight-chief-medical-officer-3 = MedBay
highlight-chief-medical-officer-4 = "Med"
highlight-chief-medical-officer-5 = Comando
highlight-head-of-personnel-1 = Chefe dos funcionários
highlight-head-of-personnel-2 = "HoP"
highlight-head-of-personnel-3 = Serviço
highlight-head-of-personnel-4 = Comando
highlight-head-of-security-1 = Chefe da Segurança
highlight-head-of-security-2 = "HoS"
highlight-head-of-security-3 = Segurança
highlight-head-of-security-4 = "Sec"
highlight-head-of-security-5 = Comando
highlight-logistics-officer-1 = Intendente de Carga
highlight-logistics-officer-2 = "QM"
highlight-logistics-officer-3 = Logística
highlight-logistics-officer-4 = Cargo
highlight-logistics-officer-5 = Comando
highlight-mystagogue-1 = Sci
highlight-mystagogue-2 = Mysta
highlight-mystagogue-3 = "RD"
highlight-mystagogue-4 = Diretor de pesquisas
highlight-mystagogue-5 = "Epi"
highlight-mystagogue-6 = Comando
highlight-administrative-assistant-1 = Assistente Administrativo
highlight-administrative-assistant-2 = "AA"
highlight-administrative-assistant-3 = Comando
###### Segurança
highlight-detective-1 = Detetive
highlight-detective-2 = "Det"
highlight-detective-3 = Segurança
highlight-detective-4 = "Sec"
highlight-security-cadet-1 = Segurança Cadete
highlight-security-cadet-2 = Cadete
highlight-security-cadet-3 = Segurança
highlight-security-cadet-4 = "Sec"
highlight-security-officer-1 = Oficial de Segurança
highlight-security-officer-2 = Oficial
highlight-security-officer-3 = Officer
highlight-security-officer-4 = Segurança
highlight-security-officer-5 = "Sec"
highlight-warden-1 = Warden
highlight-warden-2 = Carcereiro
highlight-warden-3 = Segurança
highlight-warden-4 = "Sec"
highlight-warden-5 = Brig
highlight-prison-guard-1 = Guarda prisional
highlight-prison-guard-2 = Prisioneiro
highlight-prison-guard-3 = Guarda
highlight-prison-guard-4 = Segurança
highlight-prison-guard-5 = "Sec"
highlight-prison-guard-6 = Brig
highlight-corpsman-1 = Corpsman
highlight-corpsman-2 = "Med"
highlight-corpsman-3 = Brigmed
highlight-corpsman-4 = "Sec"
highlight-corpsman-5 = Segurança
###### Station-specific
highlight-boxer-1 = Boxer
highlight-gladiator-1 = Gladiator
highlight-martial-artist-1 = Artista Marcial
highlight-martial-artist-2 = Martial
highlight-prisoner-1 = Prisioneiro
highlight-psychologist-1 = Psicólogo
highlight-psychologist-2 = Psicóloga
highlight-psychologist-3 = Doutor
highlight-psychologist-4 = "Psych"
highlight-reporter-1 = Reporter
highlight-reporter-2 = Jornalista
highlight-zookeeper-1 = Zookeeper
highlight-zookeeper-2 = Zookeep
###### Engineering
highlight-atmospheric-technician-1 = Técnico Atmosférico
highlight-atmospheric-technician-2 = Atmos
highlight-atmospheric-technician-3 = Atmosférica
highlight-atmospheric-technician-4 = Atmosian
highlight-station-engineer-1 = Engenheiro
highlight-station-engineer-2 = Engineering
highlight-station-engineer-3 = Engineer
highlight-station-engineer-4 = "Eng"
highlight-technical-assistant-1 = Assistente Técnico
highlight-technical-assistant-2 = Tech Assistant
highlight-technical-assistant-3 = Engineering
highlight-technical-assistant-4 = Engineer
highlight-technical-assistant-5 = "Eng"
###### Epistemologista
highlight-scientist-1 = Cientista
highlight-scientist-2 = Epistemologista
highlight-scientist-3 = "Epi"
highlight-roboticist-1 = Roboticista
highlight-roboticist-2 = Epistemologista
highlight-roboticist-3 = "Epi"
highlight-research-assistant-1 = Assistente
highlight-research-assistant-2 = Epistemologista
highlight-research-assistant-3 = "Epi"
highlight-psionic-mantis-1 = "Mantis"
highlight-psionic-mantis-2 = Mantis Forense
###### Justice
highlight-clerk-1 = Escriturário
highlight-attorney-1 = Advogado
highlight-attorney-2 = Attorney
highlight-attorney-3 = Defensa
highlight-prosecutor-1 = Advogado
highlight-prosecutor-2 = Promotor
highlight-prosecutor-3 = Prosecution
highlight-prosecutor-4 = "Prosec"
###### Logística
highlight-cargo-technician-1 = Técnico de Logística
highlight-cargo-technician-2 = Cargo Tech
highlight-cargo-technician-3 = Cargo
highlight-cargo-technician-4 = "CT"
highlight-cargo-technician-5 = "Cargo"
highlight-cargo-technician-6 = Logística
highlight-cargo-assistant-1 = Cargo Assistant
highlight-cargo-assistant-2 = "CA"
highlight-cargo-assistant-3 = "Cargo"
highlight-cargo-assistant-4 = Logística
highlight-salvage-specialist-1 = Especialista em salvatagem
highlight-salvage-specialist-2 = Salvatagem
highlight-salvage-specialist-3 = Salvage
highlight-salvage-specialist-4 = "Salv"
highlight-salvage-specialist-5 = Miner
highlight-salvage-specialist-6 = "Cargo"
highlight-salvage-specialist-7 = Logística
highlight-courier-1 = Entregador
highlight-courier-2 = Carteiro
highlight-courier-3 = Logística
highlight-courier-4 = "Cargo"
###### Medical
highlight-chemist-1 = Químico
highlight-chemist-2 = Química
highlight-chemist-3 = MedBay
highlight-chemist-4 = "Chem"
highlight-chemist-5 = "Med"
highlight-medical-doctor-1 = Médico
highlight-medical-doctor-2 = Doutor
highlight-medical-doctor-3 = "Doc"
highlight-medical-doctor-4 = MedBay
highlight-medical-doctor-5 = "Med"
highlight-medical-doctor-6 = "Médico"
highlight-medical-intern-1 = Médico estagiário
highlight-medical-intern-2 = Estagiário
highlight-medical-intern-3 = MedBay
highlight-medical-intern-4 = "Med"
highlight-medical-intern-5 = "Médico"
highlight-paramedic-1 = Paramédico
highlight-paramedic-2 = "Para"
highlight-paramedic-3 = MedBay
highlight-paramedic-4 = "Med"
highlight-paramedic-5 = "Médico"
highlight-surgeon-1 = Surgeon
highlight-surgeon-2 = "Med"
highlight-surgeon-3 = MedBay
highlight-surgeon-4 = Medical
###### Civilian
highlight-bartender-1 = Bartender
highlight-bartender-2 = Barman
highlight-bartender-3 = Barkeep
highlight-bartender-4 = "Bar"
highlight-bartender-5 = Tender
highlight-botanist-1 = Botânica
highlight-botanist-2 = Botânico
highlight-botanist-3 = Hydroponics
highlight-chaplain-1 = Padre
highlight-chaplain-2 = "Chap"
highlight-chaplain-3 = Igreja
highlight-chef-1 = Cozinheiro
highlight-chef-2 = "Chef"
highlight-chef-3 = Cozinha
highlight-clown-1 = Palhaço
highlight-clown-2 = Clown
highlight-janitor-1 = Zelador
highlight-janitor-2 = Faxineiro
highlight-janitor-3 = "Jani"
highlight-lawyer-1 = Advogado
highlight-lawyer-2 = Attorney
highlight-librarian-1 = Bibliotecária
highlight-librarian-2 = Biblioteca
highlight-mime-1 = Mime
highlight-musician-1 = Música
highlight-musician-2 = Músico
highlight-passenger-1 = Passageiro
highlight-visitor-1 = Visitor
highlight-service-worker-1 = Faz Tudo
###### Silicon
highlight-personal-ai-1 = Personal AI
highlight-personal-ai-2 = "pAI"
highlight-cyborg-1 = Cyborg
highlight-cyborg-2 = Borgie
highlight-cyborg-3 = Borg
highlight-medical-cyborg-1 = Cyborg
highlight-medical-cyborg-2 = Borgie
highlight-medical-cyborg-3 = Borg
highlight-medical-cyborg-4 = Médico
highlight-medical-cyborg-5 = Med
highlight-medical-cyborg-6 = Medical Cyborg
highlight-security-cyborg-1 = Cyborg
highlight-security-cyborg-2 = Borgie
highlight-security-cyborg-3 = Borg
highlight-security-cyborg-4 = Segurança
highlight-security-cyborg-5 = Secborg
highlight-security-cyborg-6 = Segurança Cyborg
highlight-station-ai-1 = Station AI
highlight-station-ai-2 = "AI"
highlight-seniorofficer-1 = Segurança Senior
highlight-seniorofficer-2 = Senior
highlight-seniorofficer-3 = Officer
highlight-seniorofficer-4 = Segurança
highlight-seniorofficer-5 = "Sec"
highlight-seniorphysician-1 = Médico Senior
highlight-seniorphysician-2 = Doutor
highlight-seniorphysician-3 = "Doc"
highlight-seniorphysician-4 = MedBay
highlight-seniorphysician-5 = "Med"
highlight-seniorphysician-6 = "Médico"