roboisseur-request-1 = Humildemente solicito um {$item} para meu cliente mais rico.
roboisseur-request-2 = Montes de dinheiro aguardam você, por um bom {$item}!
roboisseur-request-3 = Pode haver uma pessoa exorbitantemente afluente neste setor procurando por {INDEFINITE($item)} {$item}.
roboisseur-request-4 = Meus clientes mais... aventureiros exigem {INDEFINITE($item)} {$item}.
roboisseur-request-5 = {$item}. É raro. É valioso. Você pode fazer, não pode?
roboisseur-request-6 = Mudanças locais na bolsa de valores deste quadrante detectadas. Procurando {INDEFINITE($item)} {$item}.
roboisseur-request-impatient-1 = Não há mais tempo! Traga-me {INDEFINITE($item)} {$item}, imediatamente!
roboisseur-request-impatient-2 = Minha oportunidade de mercado está diminuindo! Rápido, seus tolos, {INDEFINITE($item)} {$item}!
roboisseur-request-impatient-3 = Maldição a todos vocês! Entreguem-me {INDEFINITE($item)} {$item} já!
roboisseur-request-second-1 = Humildemente solicito um {$item} para um dos meus clientes presos na neve.
roboisseur-request-second-2 = O planeta congelado neste setor solicita {INDEFINITE($item)} {$item}!
roboisseur-request-second-3 = Um vendedor de sorvetes local está procurando trocar por {INDEFINITE($item)} {$item}.
roboisseur-thanks-1 = Mmm, tenho certeza de que meu cliente ficará muito satisfeito.
roboisseur-thanks-2 = Não consigo acreditar que você conseguiu encontrar, mas acho que você é o melhor.
roboisseur-thanks-3 = Quando ouvi pela primeira vez que havia criativos tão habilidosos nesta estação, fiquei chocado. Meus agradecimentos.
roboisseur-thanks-4 = Diferente... da maioria de seus colegas de trabalho, meus clientes podem pagar essas iguarias!
roboisseur-thanks-5 = Você tem minha palavra, minhas taxas nominais são... mais do que razoáveis.
roboisseur-thanks-second-1 = Você compartilhou sua hospitalidade, agora eles compartilham suas delícias congeladas.
roboisseur-thanks-second-2 = Um doce gelado deve ser uma recompensa suficiente, mas aqui está um dinheiro frio e duro também.
roboisseur-thanks-second-3 = Embora a iguaria gelada sozinha seja uma moeda para eles, eles entendem suas necessidades.
roboisseur-thanks-second-4 = O verão no planeta deles dura apenas duas semanas. Eles agradecem.
roboisseur-thanks-second-5 = Os bolsos do meu cliente são tão profundos quanto o mundo deles é frio.
roboisseur-deny-1 = Gentilmente prepare o item correto.
roboisseur-deny-2 = Isso não é o que combinamos.
roboisseur-deny-3 = Não é o que o cliente está procurando.

