narcolepsy-warning-popup-1 = Uma onda de sonolência toma conta de você, dificultando a concentração...
narcolepsy-warning-popup-2 = Seus arredores ficam borrados enquanto uma fadiga repentina puxa sua consciência...
narcolepsy-warning-popup-3 = Sua cabeça fica pesada, e você luta para resistir ao sono...
narcolepsy-warning-popup-4 = O tempo parece se esticar, e você não pode deixar de sentir a atração de um cochilo rápido...
narcolepsy-warning-popup-5 = Seu corpo fica pesado, e você instintivamente procura um lugar confortável para descansar...

narcolepsy-wakeup-popup-1 = Você acorda, sentindo-se renovado e alerta mais uma vez.
narcolepsy-wakeup-popup-2 = O mundo entra em foco enquanto você se livra dos últimos vestígios de sono.
narcolepsy-wakeup-popup-3 = Sua mente se esclarece, deixando para trás a sensação de sonolência.

