emote-deathgasp = se convulsiona e cai mole, seus olhos alheios e sem vida...
emote-deathgasp = seizes up and falls limp, {POSS-ADJ($entity)} eyes dead and lifeless...
silicon-emote-deathgasp = seizes up and falls limp, {POSS-ADJ($entity)} lights sputtering into darkness...
chat-emote-msg-deathgasp-silicon =
