chat-language-Universal-name = Universal
chat-language-Bubblish-name = Bolhês
chat-language-RootSpeak-name = Raizês
chat-language-Nekomimetic-name = Felinês
chat-language-Draconic-name = Draconiano
chat-language-Azaziba-name = Azazibês
chat-language-SolCommon-name = Comum Solar
chat-language-TauCetiBasic-name = Básico Tau-Ceti
chat-language-Tradeband-name = Corporativo
chat-language-Freespeak-name = Espirito Livre
chat-language-Elyran-name = Elyrano
chat-language-Canilunzt-name = Canilunziano
chat-language-Moffic-name = Mófico
chat-language-RobotTalk-name = Robótico
chat-language-ValyrianStandard-name = Valyriano
