marking-MothAntennasClassicAspen = Antenas (Aspen, Clássico)
marking-MothAntennasClassicBrown = Antenas (Marrom, Clássico)
marking-MothAntennasClassicDeathshead = Antenas (Cabeça da Morte, Clássico)
marking-MothAntennasClassicFeathery = Antenas (Plumoso, Clássico)
marking-MothAntennasClassicFirewatch = Antenas (Firewatch, Clássico)
marking-MothAntennasClassicGothic = Antenas (Gótico, Clássico)
marking-MothAntennasClassicJungle = Antenas (Selva, Clássico)
marking-MothAntennasClassicLovers = Antenas (Amantes, Clássico)
marking-MothAntennasClassicMint = Antenas (Menta, Clássico)
marking-MothAntennasClassicMoffra = Antenas (Moffra, Clássico)
marking-MothAntennasClassicMoonfly = Antenas (Moonfly, Clássico)
marking-MothAntennasClassicOakworm = Antenas (Oakworm, Clássico)
marking-MothAntennasClassicPlain = Antenas (Simples, Clássico)
marking-MothAntennasClassicPlasmafire = Antenas (Fogo de Plasma, Clássico)
marking-MothAntennasClassicPoison = Antenas (Veneno, Clássico)
marking-MothAntennasClassicReddish = Antenas (Avermelhado, Clássico)
marking-MothAntennasClassicRegal = Antenas (Real, Clássico)
marking-MothAntennasClassicRosy = Antenas (Rosado, Clássico)
marking-MothAntennasClassicRoyal = Antenas (Royal, Clássico)
marking-MothAntennasClassicSnow = Antenas (Neve, Clássico)
marking-MothAntennasClassicWhitefly = Antenas (Whitefly, Clássico)
marking-MothAntennasClassicWitchking = Antenas (Rei das Bruxas, Clássico)

marking-MothWingsClassicAspen = Asas (Aspen, Clássico)
marking-MothWingsClassicAtlas = Asas (Atlas, Clássico)
marking-MothWingsClassicBrown = Asas (Marrom, Clássico)
marking-MothWingsClassicDeathshead = Asas (Cabeça da Morte, Clássico)
marking-MothWingsClassicFeathery = Asas (Plumoso, Clássico)
marking-MothWingsClassicFirewatch = Asas (Firewatch, Clássico)
marking-MothWingsClassicGothic = Asas (Gótico, Clássico)
marking-MothWingsClassicJungle = Asas (Selva, Clássico)
marking-MothWingsClassicLovers = Asas (Amantes, Clássico)
marking-MothWingsClassicLuna = Asas (Luna, Clássico)
marking-MothWingsClassicMint = Asas (Menta, Clássico)
marking-MothWingsClassicMonarch = Asas (Monarca, Clássico)
marking-MothWingsClassicMoonfly = Asas (Moonfly, Clássico)
marking-MothWingsClassicMoffra = Asas (Moffra, Clássico)
marking-MothWingsClassicOakworm = Asas (Oakworm, Clássico)
marking-MothWingsClassicPlain = Asas (Simples, Clássico)
marking-MothWingsClassicPlasmafire = Asas (Fogo de Plasma, Clássico)
marking-MothWingsClassicPoison = Asas (Veneno, Clássico)
marking-MothWingsClassicRagged = Asas (Rasgadas, Clássico)
marking-MothWingsClassicReddish = Asas (Avermelhado, Clássico)
marking-MothWingsClassicRosy = Asas (Rosado, Clássico)
marking-MothWingsClassicRoyal = Asas (Royal, Clássico)
marking-MothWingsClassicSnow = Asas (Neve, Clássico)
marking-MothWingsClassicWhitefly = Asas (Whitefly, Clássico)
marking-MothWingsClassicWitchking = Asas (Rei das Bruxas, Clássico)

marking-MothHeadClassicDeathshead = Cabeça de Mariposa (Cabeça da Morte, Clássico)
marking-MothChestClassicDeathshead = Peito de Mariposa (Cabeça da Morte, Clássico)
marking-MothLArmClassicDeathshead = Braço Esquerdo de Mariposa (Cabeça da Morte, Clássico)
marking-MothRArmClassicDeathshead = Braço Direito de Mariposa (Cabeça da Morte, Clássico)
marking-MothLLegClassicDeathshead = Perna Esquerda de Mariposa (Cabeça da Morte, Clássico)
marking-MothRLegClassicDeathshead = Perna Direita de Mariposa (Cabeça da Morte, Clássico)

marking-MothHeadClassicFirewatch = Cabeça de Mariposa (Firewatch, Clássico)
marking-MothChestClassicFirewatch = Peito de Mariposa (Firewatch, Clássico)
marking-MothLArmClassicFirewatch = Braço Esquerdo de Mariposa (Firewatch, Clássico)
marking-MothRArmClassicFirewatch = Braço Direito de Mariposa (Firewatch, Clássico)
marking-MothLLegClassicFirewatch = Perna Esquerda de Mariposa (Firewatch, Clássico)
marking-MothRLegClassicFirewatch = Perna Direita de Mariposa (Firewatch, Clássico)

marking-MothHeadClassicGothic = Cabeça de Mariposa (Gótico, Clássico)
marking-MothChestClassicGothic = Peito de Mariposa (Gótico, Clássico)
marking-MothLArmClassicGothic = Braço Esquerdo de Mariposa (Gótico, Clássico)
marking-MothRArmClassicGothic = Braço Direito de Mariposa (Gótico, Clássico)
marking-MothLLegClassicGothic = Perna Esquerda de Mariposa (Gótico, Clássico)
marking-MothRLegClassicGothic = Perna Direita de Mariposa (Gótico, Clássico)

marking-MothHeadClassicJungle = Cabeça de Mariposa (Selva, Clássico)
marking-MothChestClassicJungle = Peito de Mariposa (Selva, Clássico)
marking-MothLArmClassicJungle = Braço Esquerdo de Mariposa (Selva, Clássico)
marking-MothRArmClassicJungle = Braço Direito de Mariposa (Selva, Clássico)
marking-MothLLegClassicJungle = Perna Esquerda de Mariposa (Selva, Clássico)
marking-MothRLegClassicJungle = Perna Direita de Mariposa (Selva, Clássico)

marking-MothHeadClassicLovers = Cabeça de Mariposa (Amantes, Clássico)
marking-MothChestClassicLovers = Peito de Mariposa (Amantes, Clássico)
marking-MothLArmClassicLovers = Braço Esquerdo de Mariposa (Amantes, Clássico)
marking-MothRArmClassicLovers = Braço Direito de Mariposa (Amantes, Clássico)
marking-MothLLegClassicLovers = Perna Esquerda de Mariposa (Amantes, Clássico)
marking-MothRLegClassicLovers = Perna Direita de Mariposa (Amantes, Clássico)

marking-MothHeadClassicMoonfly = Cabeça de Mariposa (Moonfly, Clássico)
marking-MothChestClassicMoonfly = Peito de Mariposa (Moonfly, Clássico)
marking-MothLArmClassicMoonfly = Braço Esquerdo de Mariposa (Moonfly, Clássico)
marking-MothRArmClassicMoonfly = Braço Direito de Mariposa (Moonfly, Clássico)
marking-MothLLegClassicMoonfly = Perna Esquerda de Mariposa (Moonfly, Clássico)
marking-MothRLegClassicMoonfly = Perna Direita de Mariposa (Moonfly, Clássico)

marking-MothHeadClassicOakworm = Cabeça de Mariposa (Oakworm, Clássico)
marking-MothChestClassicOakworm = Peito de Mariposa (Oakworm, Clássico)
marking-MothLArmClassicOakworm = Braço Esquerdo de Mariposa (Oakworm, Clássico)
marking-MothRArmClassicOakworm = Braço Direito de Mariposa (Oakworm, Clássico)
marking-MothLLegClassicOakworm = Perna Esquerda de Mariposa (Oakworm, Clássico)
marking-MothRLegClassicOakworm = Perna Direita de Mariposa (Oakworm, Clássico)

marking-MothHeadClassicPoison = Cabeça de Mariposa (Veneno, Clássico)
marking-MothChestClassicPoison = Peito de Mariposa (Veneno, Clássico)
marking-MothLArmClassicPoison = Braço Esquerdo de Mariposa (Veneno, Clássico)
marking-MothRArmClassicPoison = Braço Direito de Mariposa (Veneno, Clássico)
marking-MothLLegClassicPoison = Perna Esquerda de Mariposa (Veneno, Clássico)
marking-MothRLegClassicPoison = Perna Direita de Mariposa (Veneno, Clássico)

marking-MothHeadClassicRagged = Cabeça de Mariposa (Rasgadas, Clássico)
marking-MothChestClassicRagged = Peito de Mariposa (Rasgadas, Clássico)
marking-MothLArmClassicRagged = Braço Esquerdo de Mariposa (Rasgadas, Clássico)
marking-MothRArmClassicRagged = Braço Direito de Mariposa (Rasgadas, Clássico)
marking-MothLLegClassicRagged = Perna Esquerda de Mariposa (Rasgadas, Clássico)
marking-MothRLegClassicRagged = Perna Direita de Mariposa (Rasgadas, Clássico)

marking-MothHeadClassicReddish = Cabeça de Mariposa (Avermelhado, Clássico)
marking-MothChestClassicReddish = Peito de Mariposa (Avermelhado, Clássico)
marking-MothLArmClassicReddish = Braço Esquerdo de Mariposa (Avermelhado, Clássico)
marking-MothRArmClassicReddish = Braço Direito de Mariposa (Avermelhado, Clássico)
marking-MothLLegClassicReddish = Perna Esquerda de Mariposa (Avermelhado, Clássico)
marking-MothRLegClassicReddish = Perna Direita de Mariposa (Avermelhado, Clássico)

marking-MothHeadClassicRoyal = Cabeça de Mariposa (Royal, Clássico)
marking-MothChestClassicRoyal = Peito de Mariposa (Royal, Clássico)
marking-MothLArmClassicRoyal = Braço Esquerdo de Mariposa (Royal, Clássico)
marking-MothRArmClassicRoyal = Braço Direito de Mariposa (Royal, Clássico)
marking-MothLLegClassicRoyal = Perna Esquerda de Mariposa (Royal, Clássico)
marking-MothRLegClassicRoyal = Perna Direita de Mariposa (Royal, Clássico)

marking-MothHeadClassicWhitefly = Cabeça de Mariposa (Whitefly, Clássico)
marking-MothChestClassicWhitefly = Peito de Mariposa (Whitefly, Clássico)
marking-MothLArmClassicWhitefly = Braço Esquerdo de Mariposa (Whitefly, Clássico)
marking-MothRArmClassicWhitefly = Braço Direito de Mariposa (Whitefly, Clássico)
marking-MothLLegClassicWhitefly = Perna Esquerda de Mariposa (Whitefly, Clássico)
marking-MothRLegClassicWhitefly = Perna Direita de Mariposa (Whitefly, Clássico)

marking-MothHeadClassicWitchking = Cabeça de Mariposa (Rei das Bruxas, Clássico)
marking-MothChestClassicWitchking = Peito de Mariposa (Rei das Bruxas, Clássico)
marking-MothLArmClassicWitchking = Braço Esquerdo de Mariposa (Rei das Bruxas, Clássico)
marking-MothRArmClassicWitchking = Braço Direito de Mariposa (Rei das Bruxas, Clássico)
marking-MothLLegClassicWitchking = Perna Esquerda de Mariposa (Rei das Bruxas, Clássico)
marking-MothRLegClassicWitchking = Perna Direita de Mariposa (Rei das Bruxas, Clássico)
