marking-MobIPCHeadDefault = Monitor Operacional Padrão
marking-MobIPCHeadDefault-head_m = Cabeça
marking-MobIPCTorsoDefault = Chassi Robótico Padrão
marking-MobIPCTorsoDefault-torso_m = Peito
marking-MobIPCTorsoFemaleDefault = Chassi Robótico Padrão
marking-MobIPCTorsoFemaleDefault-torso_f = Peito
marking-MobIPCLArmDefault  = Braço Robótico Esquerdo Padrão
marking-MobIPCLArmDefault-l_arm = Braço Esquerdo
marking-MobIPCLHandDefault = Mão Robótica Esquerda Padrão
marking-MobIPCLHandDefault-l_hand = Mão Esquerda
marking-MobIPCLLegDefault = Perna Robótica Esquerda Padrão
marking-MobIPCLLegDefault-l_leg = Perna Esquerda
marking-MobIPCLFootDefault  = Pé Robótico Esquerdo Padrão
marking-MobIPCLFootDefault-l_foot = Pé Esquerdo
marking-MobIPCRArmDefault  = Braço Robótico Direito Padrão
marking-MobIPCRArmDefault-r_arm = Braço Direito
marking-MobIPCRHandDefault = Mão Robótica Direita Padrão
marking-MobIPCRHandDefault-r_hand = Mão Direita
marking-MobIPCRLegDefault = Perna Robótica Direita Padrão
marking-MobIPCRLegDefault-r_leg = Perna Direita
marking-MobIPCRFootDefault  = Pé Robótico Direito Padrão
marking-MobIPCRFootDefault-r_foot = Pé Direito

marking-CyberLimbsMarkingBishopHead = Monitor Operacional da Bishop Cybernetics
marking-CyberLimbsMarkingBishopHead-head = Monitor Primário
marking-CyberLimbsMarkingBishopHead-head-2 = Monitor Secundário
marking-CyberLimbsMarkingBishopHeadAlt = Cabeça da Bishop Cybernetics
marking-CyberLimbsMarkingBishopHeadAlt-head = Cabeça
marking-CyberLimbsMarkingBishopHeadAlt1 = Cabeça Alternativa da Bishop Cybernetics
marking-CyberLimbsMarkingBishopHeadAlt1-head = Cabeça
marking-CyberLimbsMarkingBishopChest = Chassi Robótico da Bishop Cybernetics
marking-CyberLimbsMarkingBishopChest-torso-primary = Torso Primário
marking-CyberLimbsMarkingBishopChest-torso-secondary = Torso Secundário
marking-CyberLimbsMarkingBishopLArm = Braço Robótico Esquerdo da Bishop Cybernetics
marking-CyberLimbsMarkingBishopLArm-l_arm-primary = Braço Primário
marking-CyberLimbsMarkingBishopLArm-l_arm-secondary = Braço Secundário
marking-CyberLimbsMarkingBishopLArm-l_arm-tertiary = Braço Terciário
marking-CyberLimbsMarkingBishopLHand = Mão Robótica Esquerda da Bishop Cybernetics
marking-CyberLimbsMarkingBishopLHand-l_hand = Mão Esquerda
marking-CyberLimbsMarkingBishopLLeg = Perna Robótica Esquerda da Bishop Cybernetics
marking-CyberLimbsMarkingBishopLLeg-l_leg-primary = Perna Primária
marking-CyberLimbsMarkingBishopLLeg-l_leg-secondary = Perna Secundária
marking-CyberLimbsMarkingBishopLFoot = Pé Robótico Esquerdo da Bishop Cybernetics
marking-CyberLimbsMarkingBishopLFoot-l_foot = Pé Esquerdo
marking-CyberLimbsMarkingBishopRArm = Braço Robótico Direito da Bishop Cybernetics
marking-CyberLimbsMarkingBishopRArm-r_arm-primary = Braço Primário
marking-CyberLimbsMarkingBishopRArm-r_arm-secondary = Braço Secundário
marking-CyberLimbsMarkingBishopRArm-r_arm-tertiary = Braço Terciário
marking-CyberLimbsMarkingBishopRHand = Mão Robótica Direita da Bishop Cybernetics
marking-CyberLimbsMarkingBishopRHand-r_hand = Mão Direita
marking-CyberLimbsMarkingBishopRLeg = Perna Robótica Direita da Bishop Cybernetics
marking-CyberLimbsMarkingBishopRLeg-r_leg-primary = Perna Primária
marking-CyberLimbsMarkingBishopRLeg-r_leg-secondary = Perna Secundária
marking-CyberLimbsMarkingBishopRFoot = Pé Robótico Direito da Bishop Cybernetics
marking-CyberLimbsMarkingBishopRFoot-r_foot = Pé Direito

marking-CyberLimbsMarkingHesphiastosHead = Monitor Operacional da Hesphiastos Industries
marking-CyberLimbsMarkingHesphiastosHead-head-1 = Cabeça Primária
marking-CyberLimbsMarkingHesphiastosHead-head-2 = Cabeça Primária
marking-CyberLimbsMarkingHesphiastosHeadAlt = Cabeça da Hesphiastos Industries
marking-CyberLimbsMarkingHesphiastosHeadAlt-head-1 = Cabeça Primária
marking-CyberLimbsMarkingHesphiastosHeadAlt-head-2 = Cabeça Secundária
marking-CyberLimbsMarkingHesphiastosHeadAlt-head-3 = Cabeça Terciária
marking-CyberLimbsMarkingHesphiastosChest = Chassi Robótico da Hesphiastos Industries
marking-CyberLimbsMarkingHesphiastosChest-torso-1 = Peito Primário
marking-CyberLimbsMarkingHesphiastosChest-torso-2 = Peito Secundário
marking-CyberLimbsMarkingHesphiastosLArm = Braço Robótico Esquerdo da Hesphiastos Industries
marking-CyberLimbsMarkingHesphiastosLArm-l_arm-1 = Braço Primário
marking-CyberLimbsMarkingHesphiastosLArm-l_arm-2 = Braço Secundário
marking-CyberLimbsMarkingHesphiastosLHand = Mão Robótica Esquerda da Hesphiastos Industries
marking-CyberLimbsMarkingHesphiastosLHand-l_hand-1 = Mão Primária
marking-CyberLimbsMarkingHesphiastosLHand-l_hand-2 = Mão Secundária
marking-CyberLimbsMarkingHesphiastosLLeg = Perna Robótica Esquerda da Hesphiastos Industries
marking-CyberLimbsMarkingHesphiastosLLeg-l_leg-1 = Perna Primária
marking-CyberLimbsMarkingHesphiastosLLeg-l_leg-2 = Perna Secundária
marking-CyberLimbsMarkingHesphiastosLFoot = Pé Robótico Esquerdo da Hesphiastos Industries
marking-CyberLimbsMarkingHesphiastosLFoot-l_foot-1 = Pé Primário
marking-CyberLimbsMarkingHesphiastosLFoot-l_foot-2 = Pé Secundário
marking-CyberLimbsMarkingHesphiastosRArm = Braço Robótico Direito da Hesphiastos Industries
marking-CyberLimbsMarkingHesphiastosRArm-r_arm-1 = Braço Primário
marking-CyberLimbsMarkingHesphiastosRArm-r_arm-2 = Braço Secundário
marking-CyberLimbsMarkingHesphiastosRHand = Mão Robótica Direita da Hesphiastos Industries
marking-CyberLimbsMarkingHesphiastosRHand-r_hand-1 = Mão Primária
marking-CyberLimbsMarkingHesphiastosRHand-r_hand-2 = Mão Secundária
marking-CyberLimbsMarkingHesphiastosRLeg = Perna Robótica Direita da Hesphiastos Industries
marking-CyberLimbsMarkingHesphiastosRLeg-r_leg-1 = Perna Primária
marking-CyberLimbsMarkingHesphiastosRLeg-r_leg-2 = Perna Secundária
marking-CyberLimbsMarkingHesphiastosRFoot = Pé Robótico Direito da Hesphiastos Industries
marking-CyberLimbsMarkingHesphiastosRFoot-r_foot-1 = Pé Primário
marking-CyberLimbsMarkingHesphiastosRFoot-r_foot-2 = Pé Secundário

marking-CyberLimbsMarkingWardtakahashiHead = Monitor Operacional da Ward-Takahashi
marking-CyberLimbsMarkingWardtakahashiHead-head = Cabeça
marking-CyberLimbsMarkingWardtakahashiHeadAlt = Cabeça da Ward-Takahashi
marking-CyberLimbsMarkingWardtakahashiHeadAlt-head = Cabeça
marking-CyberLimbsMarkingWardtakahashiHeadAlt1 = Cabeça Alternativa da Ward-Takahashi
marking-CyberLimbsMarkingWardtakahashiHeadAlt1-head = Cabeça
marking-CyberLimbsMarkingWardtakahashiChest = Chassi Robótico da Ward-Takahashi
marking-CyberLimbsMarkingWardtakahashiChest-torso = Peito
marking-CyberLimbsMarkingWardtakahashiLArm = Braço Robótico Esquerdo da Ward-Takahashi
marking-CyberLimbsMarkingWardtakahashiLArm-l_arm = Braço Esquerdo
marking-CyberLimbsMarkingWardtakahashiLHand = Mão Robótica Esquerda da Ward-Takahashi
marking-CyberLimbsMarkingWardtakahashiLHand-l_hand = Mão Esquerda
marking-CyberLimbsMarkingWardtakahashiLLeg = Perna Robótica Esquerda da Ward-Takahashi
marking-CyberLimbsMarkingWardtakahashiLLeg-l_leg = Perna Esquerda
marking-CyberLimbsMarkingWardtakahashiLFoot = Pé Robótico Esquerdo da Ward-Takahashi
marking-CyberLimbsMarkingWardtakahashiLFoot-l_foot = Pé Esquerdo
marking-CyberLimbsMarkingWardtakahashiRArm = Braço Robótico Direito da Ward-Takahashi
marking-CyberLimbsMarkingWardtakahashiRArm-r_arm = Braço Direito
marking-CyberLimbsMarkingWardtakahashiRHand = Mão Robótica Direita da Ward-Takahashi
marking-CyberLimbsMarkingWardtakahashiRHand-r_hand = Mão Direita
marking-CyberLimbsMarkingWardtakahashiRLeg = Perna Robótica Direita da Ward-Takahashi
marking-CyberLimbsMarkingWardtakahashiRLeg-r_leg = Perna Direita
marking-CyberLimbsMarkingWardtakahashiRFoot = Pé Robótico Direito da Ward-Takahashi
marking-CyberLimbsMarkingWardtakahashiRFoot-r_foot = Pé Direito

marking-CyberLimbsMarkingXionHead = Monitor Operacional do Xion Manufacturing Group
marking-CyberLimbsMarkingXionHead-head-1 = Cabeça Primária
marking-CyberLimbsMarkingXionHead-head-2 = Cabeça Secundária
marking-CyberLimbsMarkingXionHeadAlt = Cabeça do Xion Manufacturing Group
marking-CyberLimbsMarkingXionHeadAlt-head-1 = Cabeça Primária
marking-CyberLimbsMarkingXionHeadAlt-head-2 = Cabeça Secundária
marking-CyberLimbsMarkingXionChest = Chassi Robótico do Xion Manufacturing Group
marking-CyberLimbsMarkingXionChest-torso-1 = Peito Primário
marking-CyberLimbsMarkingXionChest-torso-2 = Peito Secundário
marking-CyberLimbsMarkingXionLArm = Braço Robótico Esquerdo do Xion Manufacturing Group
marking-CyberLimbsMarkingXionLArm-l_arm-1 = Braço Primário
marking-CyberLimbsMarkingXionLArm-l_arm-2 = Braço Secundário
marking-CyberLimbsMarkingXionLHand = Mão Robótica Esquerda do Xion Manufacturing Group
marking-CyberLimbsMarkingXionLHand-l_hand-1 = Mão Primária
marking-CyberLimbsMarkingXionLHand-l_hand-2 = Mão Secundária
marking-CyberLimbsMarkingXionLLeg = Perna Robótica Esquerda do Xion Manufacturing Group
marking-CyberLimbsMarkingXionLLeg-l_leg-1 = Perna Primária
marking-CyberLimbsMarkingXionLLeg-l_leg-2 = Perna Secundária
marking-CyberLimbsMarkingXionLFoot = Pé Robótico Esquerdo do Xion Manufacturing Group
marking-CyberLimbsMarkingXionLFoot-l_foot-1 = Pé Primário
marking-CyberLimbsMarkingXionLFoot-l_foot-2 = Pé Secundário
marking-CyberLimbsMarkingXionRArm = Braço Robótico Direito do Xion Manufacturing Group
marking-CyberLimbsMarkingXionRArm-r_arm-1 = Braço Primário
marking-CyberLimbsMarkingXionRArm-r_arm-2 = Braço Secundário
marking-CyberLimbsMarkingXionRHand = Mão Robótica Direita do Xion Manufacturing Group
marking-CyberLimbsMarkingXionRHand-r_hand-1 = Mão Primária
marking-CyberLimbsMarkingXionRHand-r_hand-2 = Mão Secundária
marking-CyberLimbsMarkingXionRLeg = Perna Robótica Direita do Xion Manufacturing Group
marking-CyberLimbsMarkingXionRLeg-r_leg-1 = Perna Primária
marking-CyberLimbsMarkingXionRLeg-r_leg-2 = Perna Secundária
marking-CyberLimbsMarkingXionRFoot = Pé Robótico Direito do Xion Manufacturing Group
marking-CyberLimbsMarkingXionRFoot-r_foot-1 = Pé Primário
marking-CyberLimbsMarkingXionRFoot-r_foot-2 = Pé Secundáriomarking-CyberLimbsMarkingWardtakahashiHead = Monitor Operacional da Ward-Takahashi
marking-CyberLimbsMarkingWardtakahashiHead-head = Cabeça
marking-CyberLimbsMarkingWardtakahashiHeadAlt = Cabeça da Ward-Takahashi
marking-CyberLimbsMarkingWardtakahashiHeadAlt-head = Cabeça
marking-CyberLimbsMarkingWardtakahashiHeadAlt1 = Cabeça Alternativa da Ward-Takahashi
marking-CyberLimbsMarkingWardtakahashiHeadAlt1-head = Cabeça
marking-CyberLimbsMarkingWardtakahashiChest = Chassi Robótico da Ward-Takahashi
marking-CyberLimbsMarkingWardtakahashiChest-torso = Peito
marking-CyberLimbsMarkingWardtakahashiLArm = Braço Robótico Esquerdo da Ward-Takahashi
marking-CyberLimbsMarkingWardtakahashiLArm-l_arm = Braço Esquerdo
marking-CyberLimbsMarkingWardtakahashiLHand = Mão Robótica Esquerda da Ward-Takahashi
marking-CyberLimbsMarkingWardtakahashiLHand-l_hand = Mão Esquerda
marking-CyberLimbsMarkingWardtakahashiLLeg = Perna Robótica Esquerda da Ward-Takahashi
marking-CyberLimbsMarkingWardtakahashiLLeg-l_leg = Perna Esquerda
marking-CyberLimbsMarkingWardtakahashiLFoot = Pé Robótico Esquerdo da Ward-Takahashi
marking-CyberLimbsMarkingWardtakahashiLFoot-l_foot = Pé Esquerdo
marking-CyberLimbsMarkingWardtakahashiRArm = Braço Robótico Direito da Ward-Takahashi
marking-CyberLimbsMarkingWardtakahashiRArm-r_arm = Braço Direito
marking-CyberLimbsMarkingWardtakahashiRHand = Mão Robótica Direita da Ward-Takahashi
marking-CyberLimbsMarkingWardtakahashiRHand-r_hand = Mão Direita
marking-CyberLimbsMarkingWardtakahashiRLeg = Perna Robótica Direita da Ward-Takahashi
marking-CyberLimbsMarkingWardtakahashiRLeg-r_leg = Perna Direita
marking-CyberLimbsMarkingWardtakahashiRFoot = Pé Robótico Direito da Ward-Takahashi
marking-CyberLimbsMarkingWardtakahashiRFoot-r_foot = Pé Direito

marking-CyberLimbsMarkingXionHead = Monitor Operacional do Xion Manufacturing Group
marking-CyberLimbsMarkingXionHead-head-1 = Cabeça Primária
marking-CyberLimbsMarkingXionHead-head-2 = Cabeça Secundária
marking-CyberLimbsMarkingXionHeadAlt = Cabeça do Xion Manufacturing Group
marking-CyberLimbsMarkingXionHeadAlt-head-1 = Cabeça Primária
marking-CyberLimbsMarkingXionHeadAlt-head-2 = Cabeça Secundária
marking-CyberLimbsMarkingXionChest = Chassi Robótico do Xion Manufacturing Group
marking-CyberLimbsMarkingXionChest-torso-1 = Peito Primário
marking-CyberLimbsMarkingXionChest-torso-2 = Peito Secundário
marking-CyberLimbsMarkingXionLArm = Braço Robótico Esquerdo do Xion Manufacturing Group
marking-CyberLimbsMarkingXionLArm-l_arm-1 = Braço Primário
marking-CyberLimbsMarkingXionLArm-l_arm-2 = Braço Secundário
marking-CyberLimbsMarkingXionLHand = Mão Robótica Esquerda do Xion Manufacturing Group
marking-CyberLimbsMarkingXionLHand-l_hand-1 = Mão Primária
marking-CyberLimbsMarkingXionLHand-l_hand-2 = Mão Secundária
marking-CyberLimbsMarkingXionLLeg = Perna Robótica Esquerda do Xion Manufacturing Group
marking-CyberLimbsMarkingXionLLeg-l_leg-1 = Perna Primária
marking-CyberLimbsMarkingXionLLeg-l_leg-2 = Perna Secundária
marking-CyberLimbsMarkingXionLFoot = Pé Robótico Esquerdo do Xion Manufacturing Group
marking-CyberLimbsMarkingXionLFoot-l_foot-1 = Pé Primário
marking-CyberLimbsMarkingXionLFoot-l_foot-2 = Pé Secundário
marking-CyberLimbsMarkingXionRArm = Braço Robótico Direito do Xion Manufacturing Group
marking-CyberLimbsMarkingXionRArm-r_arm-1 = Braço Primário
marking-CyberLimbsMarkingXionRArm-r_arm-2 = Braço Secundário
marking-CyberLimbsMarkingXionRHand = Mão Robótica Direita do Xion Manufacturing Group
marking-CyberLimbsMarkingXionRHand-r_hand-1 = Mão Primária
marking-CyberLimbsMarkingXionRHand-r_hand-2 = Mão Secundária
marking-CyberLimbsMarkingXionRLeg = Perna Robótica Direita do Xion Manufacturing Group
marking-CyberLimbsMarkingXionRLeg-r_leg-1 = Perna Primária
marking-CyberLimbsMarkingXionRLeg-r_leg-2 = Perna Secundária
marking-CyberLimbsMarkingXionRFoot = Pé Robótico Direito do Xion Manufacturing Group
marking-CyberLimbsMarkingXionRFoot-r_foot-1 = Pé Primário
marking-CyberLimbsMarkingXionRFoot-r_foot-2 = Pé Secundário

marking-CyberLimbsMarkingShellguardHead = Monitor Operacional da Shellguard Munitions
marking-CyberLimbsMarkingShellguardHead-head-1 = Cabeça Primária
marking-CyberLimbsMarkingShellguardHead-head-2 = Cabeça Secundária
marking-CyberLimbsMarkingShellguardHeadAlt = Cabeça da Shellguard Munitions
marking-CyberLimbsMarkingShellguardHeadAlt-head-1 = Cabeça Primária
marking-CyberLimbsMarkingShellguardHeadAlt-head-2 = Cabeça Secundária
marking-CyberLimbsMarkingShellguardChest = Chassi Robótico da Shellguard Munitions
marking-CyberLimbsMarkingShellguardChest-torso-1 = Peito Primário
marking-CyberLimbsMarkingShellguardChest-torso-2 = Peito Secundário
marking-CyberLimbsMarkingShellguardLArm = Braço Robótico Esquerdo da Shellguard Munitions
marking-CyberLimbsMarkingShellguardLArm-l_arm-1 = Braço Primário
marking-CyberLimbsMarkingShellguardLArm-l_arm-2 = Braço Secundário
marking-CyberLimbsMarkingShellguardLHand = Mão Robótica Esquerda da Shellguard Munitions
marking-CyberLimbsMarkingShellguardLHand-l_hand-1 = Mão Primária
marking-CyberLimbsMarkingShellguardLHand-l_hand-2 = Mão Secundária
marking-CyberLimbsMarkingShellguardLLeg = Perna Robótica Esquerda da Shellguard Munitions
marking-CyberLimbsMarkingShellguardLLeg-l_leg-1 = Perna Primária
marking-CyberLimbsMarkingShellguardLLeg-l_leg-2 = Perna Secundária
marking-CyberLimbsMarkingShellguardLFoot = Pé Robótico Esquerdo da Shellguard Munitions
marking-CyberLimbsMarkingShellguardLFoot-l_foot-1 = Pé Primário
marking-CyberLimbsMarkingShellguardLFoot-l_foot-2 = Pé Secundário
marking-CyberLimbsMarkingShellguardRArm = Braço Robótico Direito da Shellguard Munitions
marking-CyberLimbsMarkingShellguardRArm-r_arm-1 = Braço Primário
marking-CyberLimbsMarkingShellguardRArm-r_arm-2 = Braço Secundário
marking-CyberLimbsMarkingShellguardRHand = Mão Robótica Direita da Shellguard Munitions
marking-CyberLimbsMarkingShellguardRHand-r_hand-1 = Mão Primária
marking-CyberLimbsMarkingShellguardRHand-r_hand-2 = Mão Secundária
marking-CyberLimbsMarkingShellguardRLeg = Perna Robótica Direita da Shellguard Munitions
marking-CyberLimbsMarkingShellguardRLeg-r_leg-1 = Perna Primária
marking-CyberLimbsMarkingShellguardRLeg-r_leg-2 = Perna Secundária
marking-CyberLimbsMarkingShellguardRFoot = Pé Robótico Direito da Shellguard Munitions
marking-CyberLimbsMarkingShellguardRFoot-r_foot-1 = Pé Primário
marking-CyberLimbsMarkingShellguardRFoot-r_foot-2 = Pé Secundário

marking-CyberLimbsMarkingMorpheusHead = Monitor Operacional da Morpheus Cyberkinetics
marking-CyberLimbsMarkingMorpheusHead-head = Cabeça
marking-CyberLimbsMarkingMorpheusHeadAlt = Cabeça da Morpheus Cyberkinetics
marking-CyberLimbsMarkingMorpheusHeadAlt-head = Cabeça
marking-CyberLimbsMarkingMorpheusChest = Chassi Robótico da Morpheus Cyberkinetics
marking-CyberLimbsMarkingMorpheusChest-torso = Peito
marking-CyberLimbsMarkingMorpheusLArm = Braço Robótico Esquerdo da Morpheus Cyberkinetics
marking-CyberLimbsMarkingMorpheusLArm-l_arm = Braço Esquerdo
marking-CyberLimbsMarkingMorpheusLHand = Mão Robótica Esquerda da Morpheus Cyberkinetics
marking-CyberLimbsMarkingMorpheusLHand-l_hand = Mão Esquerda
marking-CyberLimbsMarkingMorpheusLLeg = Perna Robótica Esquerda da Morpheus Cyberkinetics
marking-CyberLimbsMarkingMorpheusLLeg-l_leg = Perna Esquerda
marking-CyberLimbsMarkingMorpheusLFoot = Pé Robótico Esquerdo da Morpheus Cyberkinetics
marking-CyberLimbsMarkingMorpheusLFoot-l_foot = Pé Esquerdo
marking-CyberLimbsMarkingMorpheusRArm = Braço Robótico Direito da Morpheus Cyberkinetics
marking-CyberLimbsMarkingMorpheusRArm-r_arm = Braço Direito
marking-CyberLimbsMarkingMorpheusRHand = Mão Robótica Direita da Morpheus Cyberkinetics
marking-CyberLimbsMarkingMorpheusRHand-r_hand = Mão Direita
marking-CyberLimbsMarkingMorpheusRLeg = Perna Robótica Direita da Morpheus Cyberkinetics
marking-CyberLimbsMarkingMorpheusRLeg-r_leg = Perna Direita
marking-CyberLimbsMarkingMorpheusRFoot = Pé Robótico Direito da Morpheus Cyberkinetics
marking-CyberLimbsMarkingMorpheusRFoot-r_foot = Pé Direito

marking-CyberLimbsMarkingZenghuHead = Cabeça da Zenghu Pharmaceuticals
marking-CyberLimbsMarkingZenghuHead-head-1 = Cabeça Primária
marking-CyberLimbsMarkingZenghuHead-head-2 = Cabeça Secundária
marking-CyberLimbsMarkingZenghuChest = Chassi Robótico da Zenghu Pharmaceuticals
marking-CyberLimbsMarkingZenghuChest-torso-1 = Peito Primário
marking-CyberLimbsMarkingZenghuChest-torso-2 = Peito Secundário
marking-CyberLimbsMarkingZenghuLArm = Braço Robótico Esquerdo da Zenghu Pharmaceuticals
marking-CyberLimbsMarkingZenghuLArm-l_arm-1 = Braço Primário
marking-CyberLimbsMarkingZenghuLArm-l_arm-2 = Braço Secundário
marking-CyberLimbsMarkingZenghuLHand = Mão Robótica Esquerda da Zenghu Pharmaceuticals
marking-CyberLimbsMarkingZenghuLHand-l_hand-1 = Mão Primária
marking-CyberLimbsMarkingZenghuLHand-l_hand-2 = Mão Secundária
marking-CyberLimbsMarkingZenghuLLeg = Perna Robótica Esquerda da Zenghu Pharmaceuticals
marking-CyberLimbsMarkingZenghuLLeg-l_leg-1 = Perna Primária
marking-CyberLimbsMarkingZenghuLLeg-l_leg-2 = Perna Secundária
marking-CyberLimbsMarkingZenghuLFoot = Pé Robótico Esquerdo da Zenghu Pharmaceuticals
marking-CyberLimbsMarkingZenghuLFoot-l_foot-1 = Pé Primário
marking-CyberLimbsMarkingZenghuLFoot-l_foot-2 = Pé Secundário
marking-CyberLimbsMarkingZenghuRArm = Braço Robótico Direito da Zenghu Pharmaceuticals
marking-CyberLimbsMarkingZenghuRArm-r_arm-1 = Braço Primário
marking-CyberLimbsMarkingZenghuRArm-r_arm-2 = Braço Secundário
marking-CyberLimbsMarkingZenghuRHand = Mão Robótica Direita da Zenghu Pharmaceuticals
marking-CyberLimbsMarkingZenghuRHand-r_hand-1 = Mão Primária
marking-CyberLimbsMarkingZenghuRHand-r_hand-2 = Mão Secundária
marking-CyberLimbsMarkingZenghuRLeg = Perna Robótica Direita da Zenghu Pharmaceuticals
marking-CyberLimbsMarkingZenghuRLeg-r_leg-1 = Perna Primária
marking-CyberLimbsMarkingZenghuRLeg-r_leg-2 = Perna Secundária
marking-CyberLimbsMarkingZenghuRFoot = Pé Robótico Direito da Zenghu
marking-CyberLimbsMarkingZenghuRFoot-r_foot-1 = Pé Primário
marking-CyberLimbsMarkingZenghuRFoot-r_foot-2 = Pé Secundário

